<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>Action</title>
    <script language="JavaScript">
        function has(arr, str) {
            var i = 0;
            var iarr = arr;
            for(i = 0; i < iarr.length; i++) {
                if(iarr[i] == str) {
                    iarr.splice(i, 1);
                }
            }
        }
        window.onload = function() {
            var iStart = document.getElementById("start").getElementsByTagName("a");
            iStart[0].onclick = start;
            iStart[1].onclick = ok;
        };
        var alldata = "张三,李四,刘德华,张学友,张大明,郭德刚,苏有朋,赵本山,毕福剑"
        var alldataarr = alldata.split(",")
        var num = alldataarr.length - 1
        var timer
        function change() {
            document.getElementById("oknum").innerHTML = alldataarr[GetRnd(0, num)];
        }

        function start(e) {
            clearInterval(timer);
            timer = setInterval('change()', 26);
            e.preventDefault();
        }

        function ok(e) {
            clearInterval(timer);
            document.getElementById("finish").innerHTML = document.getElementById("finish").innerHTML + "<span>" + document.getElementById("oknum").innerHTML + "</span>";
            has(alldataarr, document.getElementById("oknum").innerHTML);
            e.preventDefault()
        }

        function GetRnd(min, max) {
            return   parseInt(Math.random() * (max - min + 1));
        }
    </script>
    <style type="text/css">
        <!--
        body {
            margin: 0px;
            padding: 0px;
            background-color: #000;
            text-align: center;
        }

        #oknum {
            color: red;
            font-size: 168px;
            line-height: 168px;
            width: 678px;
            height: 168px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 68px;
            text-align: center;
            background: #121212;
        }

        #finish {
            color: red;
            width: 678px;
            height: 168px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1px;
            text-align: left;
            background: #121212;
        }

        #finish span {
            color: red;
            font-size: 14px;
            line-height: 24px;
            height: 24px;
            background: #333;
            display: inline;
            float: left;
            margin-left: 8px;
            margin-top: 8px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #start {
            width: 680px;
            height: 168px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1px;
            text-align: center;
        }

        #start a {
            color: #868686;
            font-size: 86px;
            line-height: 168px;
            width: 338px;
            height: 168px;
            background: #121212;
            float: left;
            margin: 1px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #start a:hover {
            color: #868686;
            background-color: #2E2E2E;
        }

        -->
    </style>
</head>
<body>
<div id="oknum"></div>
<div id="start"><a href="#Action">Action</a><a href="#Stop">Stop</a></div>
<div style="clear:both;"></div>
<div id="finish"></div>
</body>
</html>